spring.application.name=USERREGISTRATION
spring.config.import=optional:configserver:http://localhost:8888
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userauthdb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (default is 8080, change if needed)
server.port=8085


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

