spring.application.name=bookingManagement

server.port=8081
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
