spring.application.name=ShowtimeManagement

spring.datasource.url=jdbc:mysql://localhost:3306/showtimesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Awsedrftg1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Server Port
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
